% IEEEAerospace2012.cls requires the following packages: times, rawfonts, oldfont, geometry
\documentclass[twocolumn, letterpaper]{IEEEAerospaceCLS}  % only supports two-column, letterpaper format

% The next line gives some packages you may find useful for your paper--these are not required though.
%\usepackage[]{graphicx,float,latexsym,amssymb,amsfonts,amsmath,amstext,times,psfig}
% NOTE: The .cls file is now compatible with amsmath!!!

\usepackage[pdftex]{graphicx}
\graphicspath{{pdf/}}
\DeclareGraphicsExtensions{.pdf}
\usepackage[caption=false, font=footnotesize]{subfig}

\usepackage{cite}
\usepackage[cmex10]{amsmath}
\DeclareMathOperator{\condif}{if}
\interdisplaylinepenalty=2500
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{hhline}
\usepackage[hyphens]{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\pagestyle{empty}

\Large

$T_1$

$T_2$

$T_3$

$T_4$

$T_5$

$T_6$

$T_7$

$T_8$

$l_T$

$x^I$

$y^I$

$x^e$

$y^e$

$x^b$

$y^b$

$x$

$y$

$d x$

$d y$

$x_{RP}$

$y_{RP}$

$\psi$

$d \psi$

$\theta_{MW}$

$\theta_{1}$

$\theta_{2}$

$\theta_{3}$

$\theta_{4}$



\end{document}
