/usr/include/armadillo_bits/SpBase_bones.hpp
/usr/include/armadillo_bits/arma_ostream_meat.hpp
/usr/include/armadillo_bits/mtGlueCube_bones.hpp
/usr/include/armadillo_bits/spop_htrans_bones.hpp
/usr/include/armadillo_bits/Cube_meat.hpp
/usr/include/armadillo_bits/Proxy.hpp
/usr/include/armadillo_bits/operator_schur.hpp
/usr/include/armadillo_bits/glue_cross_bones.hpp
/usr/include/armadillo_bits/op_sum_bones.hpp
/usr/include/armadillo_bits/fn_eig_gen.hpp
/usr/include/armadillo_bits/fn_randu.hpp
/usr/include/armadillo_bits/spop_mean_meat.hpp
/usr/include/armadillo_bits/fn_min.hpp
/usr/include/armadillo_bits/wall_clock_meat.hpp
/usr/include/armadillo_bits/op_dot_bones.hpp
/usr/include/armadillo_bits/fn_resize.hpp
/usr/include/armadillo_bits/BaseCube_bones.hpp
/usr/include/armadillo_bits/compiler_setup_post.hpp
/usr/include/armadillo_bits/fn_kron.hpp
/usr/include/armadillo_bits/Gen_meat.hpp
/usr/include/armadillo_bits/fn_eps.hpp
/usr/include/armadillo_bits/SpValProxy_meat.hpp
/usr/include/armadillo_bits/fn_randn.hpp
/usr/include/armadillo_bits/fn_pinv.hpp
/usr/include/armadillo_bits/SpMat_iterators_meat.hpp
/usr/include/armadillo_bits/fn_randi.hpp
/usr/include/armadillo_bits/operator_times.hpp
/usr/include/armadillo_bits/superlu_wrapper.hpp
/usr/include/armadillo_bits/op_max_bones.hpp
/usr/include/armadillo_bits/wall_clock_bones.hpp
/usr/include/armadillo_bits/fn_zeros.hpp
/usr/include/armadillo_bits/op_unique_bones.hpp
/usr/include/armadillo_bits/op_vectorise_bones.hpp
/usr/include/armadillo_bits/op_expmat_bones.hpp
/usr/include/armadillo_bits/op_vectorise_meat.hpp
/usr/include/armadillo_bits/mtOpCube_meat.hpp
/usr/include/armadillo_bits/glue_solve_bones.hpp
/usr/include/armadillo_bits/include_atlas.hpp
/usr/include/armadillo_bits/operator_minus.hpp
/usr/include/armadillo_bits/op_diagmat_bones.hpp
/usr/include/armadillo_bits/compiler_setup.hpp
/usr/include/armadillo_bits/eOpCube_bones.hpp
/usr/include/armadillo_bits/cond_rel_meat.hpp
/usr/include/armadillo_bits/fn_spones.hpp
/usr/include/armadillo_bits/SpGlue_bones.hpp
/usr/include/armadillo_bits/op_cov_meat.hpp
/usr/include/armadillo_bits/fn_eigs_sym.hpp
/usr/include/armadillo_bits/glue_cov_bones.hpp
/usr/include/armadillo_bits/subview_each_bones.hpp
/usr/include/armadillo_bits/traits.hpp
/usr/include/armadillo_bits/diskio_bones.hpp
/usr/include/armadillo_bits/spop_mean_bones.hpp
/usr/include/armadillo_bits/spop_sum_bones.hpp
/usr/include/armadillo_bits/xvec_htrans_bones.hpp
/usr/include/armadillo_bits/operator_div.hpp
/usr/include/armadillo_bits/glue_conv_meat.hpp
/usr/include/armadillo_bits/eop_aux.hpp
/usr/include/armadillo_bits/fn_rank.hpp
/usr/include/armadillo_bits/fn_trunc_exp.hpp
/usr/include/armadillo_bits/SpProxy.hpp
/usr/include/armadillo_bits/op_chol_bones.hpp
/usr/include/armadillo_bits/fn_misc.hpp
/usr/include/armadillo_bits/fn_trace.hpp
/usr/include/armadillo_bits/spglue_minus_bones.hpp
/usr/include/armadillo_bits/glue_join_meat.hpp
/usr/include/armadillo_bits/op_stddev_meat.hpp
/usr/include/armadillo_bits/sp_auxlib_bones.hpp
/usr/include/armadillo_bits/forward_bones.hpp
/usr/include/armadillo_bits/fn_diagmat.hpp
/usr/include/armadillo_bits/GlueCube_bones.hpp
/usr/include/armadillo_bits/glue_hist_meat.hpp
/usr/include/armadillo_bits/fn_chol.hpp
/usr/include/armadillo_bits/fn_eye.hpp
/usr/include/armadillo_bits/SpCol_meat.hpp
/usr/include/armadillo_bits/blas_bones.hpp
/usr/include/armadillo_bits/spop_max_bones.hpp
/usr/include/armadillo_bits/span.hpp
/usr/include/armadillo_bits/op_expmat_meat.hpp
/usr/include/armadillo_bits/op_any_meat.hpp
/usr/include/armadillo_bits/subview_meat.hpp
/usr/include/armadillo_bits/field_bones.hpp
/usr/include/armadillo_bits/operator_ostream.hpp
/usr/include/armadillo_bits/fft_engine.hpp
/usr/include/armadillo_bits/fn_eig_sym.hpp
/usr/include/armadillo_bits/fn_hist.hpp
/usr/include/armadillo_bits/eop_core_meat.hpp
/usr/include/armadillo_bits/glue_max_meat.hpp
/usr/include/armadillo_bits/fn_expmat.hpp
/usr/include/armadillo_bits/SpOp_bones.hpp
/usr/include/armadillo_bits/subview_cube_meat.hpp
/usr/include/armadillo_bits/op_toeplitz_meat.hpp
/usr/include/armadillo_bits/fn_strans.hpp
/usr/include/armadillo_bits/unwrap_cube.hpp
/usr/include/armadillo_bits/debug.hpp
/usr/include/armadillo_bits/op_stddev_bones.hpp
/usr/include/armadillo_bits/fn_prod.hpp
/usr/include/armadillo_bits/op_cor_bones.hpp
/usr/include/armadillo_bits/mtOpCube_bones.hpp
/usr/include/armadillo_bits/fn_conv.hpp
/usr/include/armadillo_bits/operator_cube_relational.hpp
/usr/include/armadillo_bits/op_flip_meat.hpp
/usr/include/armadillo_bits/fn_conv_to.hpp
/usr/include/armadillo_bits/fn_svd.hpp
/usr/include/armadillo_bits/operator_cube_times.hpp
/usr/include/armadillo_bits/podarray_meat.hpp
/usr/include/armadillo_bits/fn_cond.hpp
/usr/include/armadillo_bits/mtGlue_meat.hpp
/usr/include/armadillo_bits/op_hist_meat.hpp
/usr/include/armadillo_bits/config.hpp
/usr/include/armadillo_bits/glue_solve_meat.hpp
/usr/include/armadillo_bits/fn_sprandn.hpp
/usr/include/armadillo_bits/eGlue_bones.hpp
/usr/include/armadillo_bits/xtrans_mat_meat.hpp
/usr/include/armadillo_bits/fn_shuffle.hpp
/usr/include/armadillo_bits/op_repmat_bones.hpp
/usr/include/armadillo_bits/spop_misc_bones.hpp
/usr/include/armadillo_bits/fn_qr.hpp
/usr/include/armadillo_bits/fn_stddev.hpp
/usr/include/armadillo_bits/SpValProxy_bones.hpp
/usr/include/armadillo_bits/op_min_meat.hpp
/usr/include/armadillo_bits/op_mean_meat.hpp
/usr/include/armadillo_bits/op_flip_bones.hpp
/usr/include/armadillo_bits/Op_bones.hpp
/usr/include/armadillo_bits/fn_find.hpp
/usr/include/armadillo_bits/op_dotext_bones.hpp
/usr/include/armadillo_bits/running_stat_bones.hpp
/usr/include/armadillo_bits/gmm_diag_bones.hpp
/usr/include/armadillo_bits/auxlib_bones.hpp
/usr/include/armadillo_bits/fn_max.hpp
/usr/include/armadillo_bits/eGlue_meat.hpp
/usr/include/armadillo_bits/SpRow_bones.hpp
/usr/include/armadillo_bits/subview_elem2_meat.hpp
/usr/include/armadillo_bits/fn_nonzeros.hpp
/usr/include/armadillo_bits/SpSubview_meat.hpp
/usr/include/armadillo_bits/fn_mean.hpp
/usr/include/armadillo_bits/op_cumsum_bones.hpp
/usr/include/armadillo_bits/diagview_meat.hpp
/usr/include/armadillo_bits/sp_auxlib_meat.hpp
/usr/include/armadillo_bits/op_var_meat.hpp
/usr/include/armadillo_bits/op_nonzeros_bones.hpp
/usr/include/armadillo_bits/fn_lu.hpp
/usr/include/armadillo_bits/SizeCube_meat.hpp
/usr/include/armadillo_bits/unwrap_spmat.hpp
/usr/include/armadillo_bits/arma_config.hpp
/usr/include/armadillo_bits/promote_type.hpp
/usr/include/armadillo_bits/glue_join_bones.hpp
/usr/include/armadillo_bits/typedef_mat.hpp
/usr/include/armadillo_bits/SpSubview_iterators_meat.hpp
/usr/include/armadillo_bits/op_htrans_meat.hpp
/usr/include/armadillo_bits/op_shuffle_meat.hpp
/usr/include/armadillo_bits/op_prod_bones.hpp
/usr/include/armadillo_bits/op_unique_meat.hpp
/usr/include/armadillo_bits/op_prod_meat.hpp
/usr/include/armadillo_bits/Base_meat.hpp
/usr/include/armadillo_bits/unwrap.hpp
/usr/include/armadillo_bits/Col_bones.hpp
/usr/include/armadillo_bits/arpack_wrapper.hpp
/usr/include/armadillo_bits/op_reshape_meat.hpp
/usr/include/armadillo_bits/mul_gemv.hpp
/usr/include/armadillo_bits/op_sort_index_bones.hpp
/usr/include/armadillo_bits/op_trimat_meat.hpp
/usr/include/armadillo_bits/op_hist_bones.hpp
/usr/include/armadillo_bits/fn_interp1.hpp
/usr/include/armadillo_bits/fn_svds.hpp
/usr/include/armadillo_bits/eOpCube_meat.hpp
/usr/include/armadillo_bits/GlueCube_meat.hpp
/usr/include/armadillo_bits/Cube_bones.hpp
/usr/include/armadillo_bits/op_normalise_meat.hpp
/usr/include/armadillo_bits/memory.hpp
/usr/include/armadillo_bits/xvec_htrans_meat.hpp
/usr/include/armadillo_bits/diskio_meat.hpp
/usr/include/armadillo_bits/fn_normalise.hpp
/usr/include/armadillo_bits/constants.hpp
/usr/include/armadillo_bits/op_htrans_bones.hpp
/usr/include/armadillo_bits/op_princomp_bones.hpp
/usr/include/armadillo_bits/op_chol_meat.hpp
/usr/include/armadillo_bits/arma_rng_cxx11.hpp
/usr/include/armadillo_bits/fn_syl_lyap.hpp
/usr/include/armadillo_bits/SpMat_meat.hpp
/usr/include/armadillo_bits/operator_cube_schur.hpp
/usr/include/armadillo_bits/subview_cube_bones.hpp
/usr/include/armadillo_bits/fn_trans.hpp
/usr/include/armadillo_bits/glue_relational_bones.hpp
/usr/include/armadillo_bits/Glue_meat.hpp
/usr/include/armadillo_bits/op_find_meat.hpp
/usr/include/armadillo_bits/glue_min_meat.hpp
/usr/include/armadillo_bits/spop_sum_meat.hpp
/usr/include/armadillo_bits/glue_cor_bones.hpp
/usr/include/armadillo_bits/op_sort_meat.hpp
/usr/include/armadillo_bits/arma_static_check.hpp
/usr/include/armadillo_bits/op_mean_bones.hpp
/usr/include/armadillo_bits/spglue_times_meat.hpp
/usr/include/armadillo_bits/op_clamp_bones.hpp
/usr/include/armadillo_bits/glue_histc_bones.hpp
/usr/include/armadillo_bits/op_cov_bones.hpp
/usr/include/armadillo_bits/fn_numel.hpp
/usr/include/armadillo_bits/op_min_bones.hpp
/usr/include/armadillo_bits/op_strans_bones.hpp
/usr/include/armadillo_bits/gmm_diag_meat.hpp
/usr/include/armadillo_bits/arma_rng.hpp
/usr/include/armadillo_bits/glue_times_meat.hpp
/usr/include/armadillo_bits/fn_cor.hpp
/usr/include/armadillo_bits/op_pinv_bones.hpp
/usr/include/armadillo_bits/eOp_bones.hpp
/usr/include/armadillo_bits/blas_wrapper.hpp
/usr/include/armadillo_bits/field_meat.hpp
/usr/include/armadillo_bits/spglue_times_bones.hpp
/usr/include/armadillo_bits/fn_trunc_log.hpp
/usr/include/armadillo_bits/spglue_plus_meat.hpp
/usr/include/armadillo_bits/op_resize_meat.hpp
/usr/include/armadillo_bits/Row_meat.hpp
/usr/include/armadillo_bits/strip.hpp
/usr/include/armadillo_bits/fn_join.hpp
/usr/include/armadillo_bits/Op_meat.hpp
/usr/include/armadillo_bits/op_sort_index_meat.hpp
/usr/include/armadillo_bits/SizeMat_meat.hpp
/usr/include/armadillo_bits/spop_strans_meat.hpp
/usr/include/armadillo_bits/op_shuffle_bones.hpp
/usr/include/armadillo_bits/fn_eig_pair.hpp
/usr/include/armadillo_bits/xtrans_mat_bones.hpp
/usr/include/armadillo_bits/spop_min_bones.hpp
/usr/include/armadillo_bits/op_inv_bones.hpp
/usr/include/armadillo_bits/arrayops_meat.hpp
/usr/include/armadillo_bits/diagmat_proxy.hpp
/usr/include/armadillo_bits/glue_mixed_bones.hpp
/usr/include/armadillo_bits/fn_clamp.hpp
/usr/include/armadillo_bits/operator_cube_plus.hpp
/usr/include/armadillo_bits/superlu_bones.hpp
/usr/include/armadillo_bits/op_resize_bones.hpp
/usr/include/armadillo_bits/fn_cross.hpp
/usr/include/armadillo_bits/eglue_core_meat.hpp
/usr/include/armadillo_bits/gmm_misc_meat.hpp
/usr/include/armadillo_bits/mtOp_bones.hpp
/usr/include/armadillo_bits/fn_inplace_trans.hpp
/usr/include/armadillo_bits/cond_rel_bones.hpp
/usr/include/armadillo_bits/glue_max_bones.hpp
/usr/include/armadillo_bits/spglue_join_meat.hpp
/usr/include/armadillo_bits/fn_elem.hpp
/usr/include/armadillo_bits/subview_elem1_meat.hpp
/usr/include/armadillo_bits/running_stat_vec_bones.hpp
/usr/include/armadillo_bits/op_find_bones.hpp
/usr/include/armadillo_bits/mtGlueCube_meat.hpp
/usr/include/armadillo_bits/op_median_bones.hpp
/usr/include/armadillo_bits/mtOp_meat.hpp
/usr/include/armadillo_bits/glue_hist_bones.hpp
/usr/include/armadillo_bits/fn_toeplitz.hpp
/usr/include/armadillo_bits/fn_cov.hpp
/usr/include/armadillo_bits/arpack_bones.hpp
/usr/include/armadillo_bits/op_diagvec_bones.hpp
/usr/include/armadillo_bits/fn_symmat.hpp
/usr/include/armadillo_bits/fn_log_det.hpp
/usr/include/armadillo_bits/op_pinv_meat.hpp
/usr/include/armadillo_bits/atlas_wrapper.hpp
/usr/include/armadillo_bits/Base_bones.hpp
/usr/include/armadillo_bits/operator_cube_minus.hpp
/usr/include/armadillo_bits/running_stat_meat.hpp
/usr/include/armadillo_bits/SpMat_bones.hpp
/usr/include/armadillo_bits/arrayops_bones.hpp
/usr/include/armadillo_bits/mtSpOp_meat.hpp
/usr/include/armadillo_bits/op_cx_scalar_bones.hpp
/usr/include/armadillo_bits/fn_flip.hpp
/usr/include/armadillo_bits/fn_accu.hpp
/usr/include/armadillo_bits/glue_toeplitz_bones.hpp
/usr/include/armadillo_bits/subview_field_bones.hpp
/usr/include/armadillo_bits/Gen_bones.hpp
/usr/include/armadillo_bits/fn_sort.hpp
/usr/include/armadillo_bits/fn_n_unique.hpp
/usr/include/armadillo_bits/typedef_elem.hpp
/usr/include/armadillo_bits/SpGlue_meat.hpp
/usr/include/armadillo_bits/podarray_bones.hpp
/usr/include/armadillo_bits/eGlueCube_meat.hpp
/usr/include/armadillo_bits/gmm_misc_bones.hpp
/usr/include/armadillo_bits/fn_as_scalar.hpp
/usr/include/armadillo_bits/fn_reshape.hpp
/usr/include/armadillo_bits/SizeCube_bones.hpp
/usr/include/armadillo_bits/auxlib_meat.hpp
/usr/include/armadillo_bits/op_clamp_meat.hpp
/usr/include/armadillo_bits/op_trimat_bones.hpp
/usr/include/armadillo_bits/GenCube_bones.hpp
/usr/include/armadillo_bits/fn_spsolve.hpp
/usr/include/armadillo_bits/Row_bones.hpp
/usr/include/armadillo_bits/ProxyCube.hpp
/usr/include/armadillo_bits/Mat_meat.hpp
/usr/include/armadillo_bits/fn_trimat.hpp
/usr/include/armadillo_bits/op_dotext_meat.hpp
/usr/include/armadillo_bits/OpCube_bones.hpp
/usr/include/armadillo_bits/op_misc_bones.hpp
/usr/include/armadillo_bits/fn_var.hpp
/usr/include/armadillo_bits/spop_misc_meat.hpp
/usr/include/armadillo_bits/fn_dot.hpp
/usr/include/armadillo_bits/mul_syrk.hpp
/usr/include/armadillo_bits/operator_plus.hpp
/usr/include/armadillo_bits/op_all_bones.hpp
/usr/include/armadillo_bits/include_superlu.hpp
/usr/include/armadillo_bits/SizeMat_bones.hpp
/usr/include/armadillo_bits/fn_trig.hpp
/usr/include/armadillo_bits/glue_conv_bones.hpp
/usr/include/armadillo_bits/op_repmat_meat.hpp
/usr/include/armadillo_bits/subview_elem1_bones.hpp
/usr/include/armadillo_bits/constants_compat.hpp
/usr/include/armadillo_bits/running_stat_vec_meat.hpp
/usr/include/armadillo_bits/op_cor_meat.hpp
/usr/include/armadillo_bits/op_sort_bones.hpp
/usr/include/armadillo_bits/arma_ostream_bones.hpp
/usr/include/armadillo_bits/typedef_elem_check.hpp
/usr/include/armadillo_bits/op_relational_meat.hpp
/usr/include/armadillo_bits/eop_core_bones.hpp
/usr/include/armadillo_bits/spdiagview_bones.hpp
/usr/include/armadillo_bits/operator_cube_div.hpp
/usr/include/armadillo_bits/fn_inv.hpp
/usr/include/armadillo_bits/fn_cumsum.hpp
/usr/include/armadillo_bits/fn_solve.hpp
/usr/include/armadillo_bits/SpSubview_bones.hpp
/usr/include/armadillo_bits/op_fft_meat.hpp
/usr/include/armadillo_bits/fn_princomp.hpp
/usr/include/armadillo_bits/arma_version.hpp
/usr/include/armadillo_bits/atlas_bones.hpp
/usr/include/armadillo_bits/fn_fft.hpp
/usr/include/armadillo_bits/fn_sort_index.hpp
/usr/include/armadillo_bits/access.hpp
/usr/include/armadillo_bits/BaseCube_meat.hpp
/usr/include/armadillo_bits/mul_herk.hpp
/usr/include/armadillo_bits/op_fft_bones.hpp
/usr/include/armadillo_bits/glue_cov_meat.hpp
/usr/include/armadillo_bits/subview_elem2_bones.hpp
/usr/include/armadillo_bits/op_misc_meat.hpp
/usr/include/armadillo_bits/Glue_bones.hpp
/usr/include/armadillo_bits/op_all_meat.hpp
/usr/include/armadillo_bits/glue_toeplitz_meat.hpp
/usr/include/armadillo_bits/op_median_meat.hpp
/usr/include/armadillo_bits/injector_bones.hpp
/usr/include/armadillo_bits/fn_sum.hpp
/usr/include/armadillo_bits/arma_boost.hpp
/usr/include/armadillo_bits/eglue_core_bones.hpp
/usr/include/armadillo_bits/subview_field_meat.hpp
/usr/include/armadillo_bits/spop_var_bones.hpp
/usr/include/armadillo_bits/distr_param.hpp
/usr/include/armadillo_bits/GenCube_meat.hpp
/usr/include/armadillo_bits/op_sum_meat.hpp
/usr/include/armadillo_bits/op_any_bones.hpp
/usr/include/armadillo_bits/op_max_meat.hpp
/usr/include/armadillo_bits/op_var_bones.hpp
/usr/include/armadillo_bits/glue_cor_meat.hpp
/usr/include/armadillo_bits/subview_each_meat.hpp
/usr/include/armadillo_bits/op_reshape_bones.hpp
/usr/include/armadillo_bits/glue_histc_meat.hpp
/usr/include/armadillo_bits/typedef_mat_fixed.hpp
/usr/include/armadillo_bits/mtSpOp_bones.hpp
/usr/include/armadillo_bits/mtGlue_bones.hpp
/usr/include/armadillo_bits/op_diagvec_meat.hpp
/usr/include/armadillo_bits/Mat_bones.hpp
/usr/include/armadillo_bits/spglue_minus_meat.hpp
/usr/include/armadillo_bits/restrictors.hpp
/usr/include/armadillo_bits/diagview_bones.hpp
/usr/include/armadillo_bits/op_symmat_meat.hpp
/usr/include/armadillo_bits/spop_max_meat.hpp
/usr/include/armadillo_bits/glue_cross_meat.hpp
/usr/include/armadillo_bits/fn_vectorise.hpp
/usr/include/armadillo_bits/subview_bones.hpp
/usr/include/armadillo_bits/glue_relational_meat.hpp
/usr/include/armadillo_bits/injector_meat.hpp
/usr/include/armadillo_bits/fn_det.hpp
/usr/include/armadillo_bits/OpCube_meat.hpp
/usr/include/armadillo_bits/fn_unique.hpp
/usr/include/armadillo_bits/op_cx_scalar_meat.hpp
/usr/include/armadillo_bits/op_inv_meat.hpp
/usr/include/armadillo_bits/fn_randg.hpp
/usr/include/armadillo_bits/include_hdf5.hpp
/usr/include/armadillo_bits/op_cumsum_meat.hpp
/usr/include/armadillo_bits/op_strans_meat.hpp
/usr/include/armadillo_bits/hdf5_misc.hpp
/usr/include/armadillo_bits/fn_histc.hpp
/usr/include/armadillo_bits/op_symmat_bones.hpp
/usr/include/armadillo_bits/Col_meat.hpp
/usr/include/armadillo_bits/fn_inplace_strans.hpp
/usr/include/armadillo_bits/eGlueCube_bones.hpp
/usr/include/armadillo_bits/fn_median.hpp
/usr/include/armadillo_bits/fn_repmat.hpp
/usr/include/armadillo_bits/mul_gemm.hpp
/usr/include/armadillo_bits/glue_kron_bones.hpp
/usr/include/armadillo_bits/fn_diagvec.hpp
/usr/include/armadillo_bits/lapack_bones.hpp
/usr/include/armadillo_bits/fn_any.hpp
/usr/include/armadillo_bits/SpRow_meat.hpp
/usr/include/armadillo_bits/spop_htrans_meat.hpp
/usr/include/armadillo_bits/hdf5_bones.hpp
/usr/include/armadillo_bits/op_normalise_bones.hpp
/usr/include/armadillo_bits/glue_kron_meat.hpp
/usr/include/armadillo_bits/spop_min_meat.hpp
/usr/include/armadillo_bits/spdiagview_meat.hpp
/usr/include/armadillo_bits/fn_speye.hpp
/usr/include/armadillo_bits/fn_ones.hpp
/usr/include/armadillo_bits/SpBase_meat.hpp
/usr/include/armadillo_bits/upgrade_val.hpp
/usr/include/armadillo_bits/fn_norm_sparse.hpp
/usr/include/armadillo_bits/fn_fft2.hpp
/usr/include/armadillo_bits/op_toeplitz_bones.hpp
/usr/include/armadillo_bits/mul_gemm_mixed.hpp
/usr/include/armadillo_bits/glue_mixed_meat.hpp
/usr/include/armadillo_bits/arma_cmath.hpp
/usr/include/armadillo_bits/fn_sprandu.hpp
/usr/include/armadillo_bits/spop_strans_bones.hpp
/usr/include/armadillo_bits/glue_min_bones.hpp
/usr/include/armadillo_bits/fn_norm.hpp
/usr/include/armadillo_bits/SpCol_bones.hpp
/usr/include/armadillo_bits/arma_rng_cxx98.hpp
/usr/include/armadillo_bits/fn_eigs_gen.hpp
/usr/include/armadillo_bits/fn_size.hpp
/usr/include/armadillo_bits/lapack_wrapper.hpp
/usr/include/armadillo_bits/fn_all.hpp
/usr/include/armadillo_bits/glue_times_bones.hpp
/usr/include/armadillo_bits/operator_relational.hpp
/usr/include/armadillo_bits/op_relational_bones.hpp
/usr/include/armadillo_bits/op_dot_meat.hpp
/usr/include/armadillo_bits/op_diagmat_meat.hpp
/usr/include/armadillo_bits/spglue_plus_bones.hpp
/usr/include/armadillo_bits/SpOp_meat.hpp
/usr/include/armadillo_bits/spglue_join_bones.hpp
/usr/include/armadillo_bits/op_princomp_meat.hpp
/usr/include/armadillo_bits/op_nonzeros_meat.hpp
/usr/include/armadillo_bits/eOp_meat.hpp
/usr/include/armadillo_bits/spop_var_meat.hpp
/usr/include/armadillo
/usr/lib/libarmadillo.so.5.100.2
/usr/lib/libarmadillo.so.5
/usr/lib/libarmadillo.so
/usr/share/Armadillo/CMake/ArmadilloLibraryDepends.cmake
/usr/share/Armadillo/CMake/ArmadilloLibraryDepends-noconfig.cmake
/usr/share/Armadillo/CMake/ArmadilloConfig.cmake
/usr/share/Armadillo/CMake/ArmadilloConfigVersion.cmake
