@article{XuW2011,
     title = {Survey of modeling, planning and ground verification of space robotic systems},
    author = {Xu, Wenfu and Liang, Bin and Xu, Yangsheng},
   journal = {Acta Astronautica},
    volume = {68},
     pages = {1629--1649},
      year = {2011}
}

@article{SchwartzJ2003,
     title = {Historical Review of Air-Bearing Spacecraft Simulators},
    author = {Schwartz, Jana L. and Peck, Mason A. and Hall, Christopher D.},
   journal = {Journal of Guidance, Control and Dynamics},
    volume = {26},
    number = {4},
     pages = {513--522},
      year = {2003}
}

@inproceedings{TakahashiR2008,
     title = {Hybrid Simulation of a Dual-Arm Space Robot Colliding with a Floating Object},
    author = {Takahashi, Ryohei and Ise, Hiroto and Konno, Atsushi and Uchiyama, Masaru and Sato, Daisuke},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2008)},
     pages = {1201--1206},
      year = {2008}
}

@inproceedings{DubowskyS1994,
     title = {A laboratory testbed for space robotics: the VES II},
    author = {Dubowsky, Steven and Durfee, William and Corrigan, Thomas and Kuklinski, Andrew and M{\"u}ller, Uwe},
 booktitle = {IEEE/RSJ/GI International Conference on Intelligent Robots and Systems (ICRA 1994)},
     pages = {1562--1569},
      year = {1994}
}

@article{MaO2012,
     title = {Use of Industrial Robots for Hardware-in-the-loop Simulation of Satellite Rendezvous and Docking},
    author = {Ma, Ou and Flores-Abad, Angel and Boge, Toralf},
   journal = {Acta Astronautica},
    volume = {81},
    number = {1},
     pages = {335--347},
      year = {2012}
}

@article{XuY1994,
     title = {Control System of the Self-mobile space manipulator},
    author = {Xu, Yangsheng and Brown Jr, H Benjamin and Friedman, Mark and Kanade, Takeo},
   journal = {IEEE Transactions on Control Systems Technology},
    volume = {2},
    number = {3},
     pages = {207--219},
      year = {1994}
}

@inproceedings{AghiliF2008,
     title = {Optimal Control for Robotic Caputring and Passivation of a Tumbling Satellite with Unknown Dynamics},
    author = {Farhad Aghili},
 booktitle = {AIAA Guidance, Navigation and Control Conference and Exhibit},
      year = {2008}
}

@inproceedings{BogeT2011,
     title = {Using Advanced Industrial Robotics for Spacecraft Rendezvouz and Docking Simulation},
    author = {Toralf Boge and Ou Ma},
 booktitle = {IEEE International Conference on Robotics and Automation (ICRA 2011)},
     pages = {1--4},
      year = {2011}
}

@article{SawadaH2004,
	 title = {Micro-gravity experiment of a space robotic arm using parabolic flight},
	author = {Hirokata Sawada and Kyoichi Ui and Makoto Mori and Hiroshi Yamamoto and Ryoichi Hayashi and Saburo Matunaga and Yoshiaki Ohkami},
   journal = {Advanced Robotics},
    volume = {18},
    number = {3},
     pages = {247--267},
      year = {2004}
}

@inproceedings{PapadopoulosE2008,
	 title = {The NTUA Space Robot Simulator: Design \& Results},
	author = {Evangelos Papadopoulos and Iosif S. Paraskevas and Thaleia Flessa and Kostas Nanos and Georgios Rekleitis and Ioannis Kontolatis},
 booktitle = {ESA Workshop on Advanced Space Technologies for Robotics and Automation (ASTRA 2008)},
	  year = {2008}
}

@inproceedings{PapadopoulosE2011,
	 title = {The NTUA Space Robot Emulator: Design \& Experiments},
	author = {Evangelos Papadopoulos and Iosif S. Paraskevas and Thaleia Flessa and Georgios Rekleitis},
 booktitle = {International Conference on Intelligent Robots and Systems (IROS 2011)},
	  year = {2011}
}

@article{FloresAbadA2014,
	title = {A review of space robotics technologies for on-orbit servicing},
	journal = {Progress in Aerospace Sciences},
	volume = {68},
	pages = {1--26},
	year = {2014},
	author = {Angel Flores-Abad and Ou Ma and Khanh Pham and Steve Ulrich}
}

@article{ElleryA2008,
	title = {The case for robotic on-orbit servicing of spacecraft: Spacecraft reliability is a myth },
	journal = {Acta Astronautica },
	volume = {63},
	number = {5–6},
	pages = {632--648},
	year = {2008},
	author = {Alex Ellery and Joerg Kreisel and Bernd Sommer}
}

@book{BekeyG2008,
	title = {Robotics: State of the Art and Future Challenges},
	author = {George Bekey and Robert Ambrose and Vijay Kumar and David Lavery and Arthur Sanderson and Brian Wilcox and Junku Yuh and Yuan Zheng},
	publisher = {Imperial College Press},
	year = {2008}
}

@book{JerryH2013,
	title = {Safety Design for Space Operations},
	author = {Jerry Haber},
	publisher = {Butterworth-Heinemann},
	year = {2013},
}

@misc{CongressOTA1989,
	title = {Round Trip to Orbit: Human Spaceflight Alternatives Special Report},
	author = {U.S.{\ }Congress{\ }Office{\ }of{\ }Technology{\ }Assessment},
	publisher = {Washington, Dc: U.S. Government Printing Office},
	month = {August},
	year = {1989}
}

@inproceedings{XuY1993, 
	author={Yangsheng Xu}, 
	booktitle={Robotics and Automation, 1993. Proceedings., 1993 IEEE International Conference on}, 
	title={The measure of dynamic coupling of Space robot systems}, 
	year={1993}, 
	month={May}, 
	pages={615--620}
}

@inproceedings{CarmichaelM2013,
	title = {Admittance Control Scheme for Implementing Model-Based Assistance-as-needed on a Robot},
	author = {Marc Garry Carmichael and Dikai Liu},
	booktitle = {Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
	year = {2013},
	month = {July},
	pages = {870--873}
}

@inproceedings{DubowskyS1988,
	author = {S. Dubowsky and I. Paul and H. West},
	title = {An Analytical and Experimental Program to Develop Control Algorithms for Mobile Manipulators},
	booktitle = {Proceedings of the VIIth Symposium on Theory and Practice of Robots and Manipulators},
	month = {September},
	year = {1988}
}

@inproceedings{OttC2009,
	title = {Base Force/Torque Sensing for Position based Cartesan Impedance Control},
	author = {Christian Ott and Yoshihiko Nakamura},
	booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
	month = {October},
	year = {2009}
}

@online{Yamaha,
	title = {FXYx - Industrial Robots},
	url = {http://global.yamaha-motor.com/business/robot/lineup/xyx/model/fxyx/},
	author = {Yamaha Motor Co. Ltd.},
	urldate = {2015-12-28} 
}
