% IEEEAerospace2012.cls requires the following packages: times, rawfonts, oldfont, geometry
\documentclass[twocolumn,letterpaper]{IEEEAerospaceCLS}  % only supports two-column, letterpaper format

% The next line gives some packages you may find useful for your paper--these are not required though.
%\usepackage[]{graphicx,float,latexsym,amssymb,amsfonts,amsmath,amstext,times,psfig}
% NOTE: The .cls file is now compatible with amsmath!!!

\usepackage[pdftex]{graphicx}
\graphicspath{{pdf/}}
\DeclareGraphicsExtensions{.pdf}
\usepackage[caption=false, font=footnotesize]{subfig}

\usepackage{cite}
\usepackage[cmex10]{amsmath}
\DeclareMathOperator{\condif}{if}
\interdisplaylinepenalty=2500
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{algorithm}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{hhline}
\usepackage[hyphens]{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{Recreating Planar Free-Floating Environment \\ via Model-free Force-Feedback Control}

\author{Narendran Muraleedharan\\
Embry-Riddle Aeronautical University\\
Prescott, AZ 86301\\
muraleen@my.erau.edu,
\and
Douglas Isenberg\\
Embry-Riddle Aeronautical University\\
Prescott, AZ 86301\\
isenberd@erau.edu,
\and
Iacopo Gentilini\\
Embry-Riddle Aeronautical University\\
Prescott, AZ 86301\\
gentilii@erau.edu
%%%% IMPORTANT: Use the correct copyright information--IEEE, Crown, or U.S. government. %%%%%
\thanks{\footnotesize 978-1-4673-7676-1/16/$\$31.00$ \copyright2016 IEEE}              % This creates the copyright info that is the correct 2016 data.
%\thanks{{U.S. Government work not protected by U.S. copyright}}         % Use this copyright notice only if you are employed by the U.S. Government.
%\thanks{{978-1-4673-7676-1/16/$\$31.00$ \copyright2016 Crown}}          % Use this copyright notice only if you are employed by a crown government (e.g., Canada, UK, Australia).
%\thanks{{978-1-4673-7676-1/16/$\$310.00$ \copyright2016 European Union}}    % Use this copyright notice is you are employed by the European Union.
}

\maketitle

\thispagestyle{plain}
\pagestyle{plain}

\begin{abstract}
Force-feedback control can be used to recreate a free-floating environment to test Space Robots (SRs). An SR is mounted on a force and torque sensor attached to the end effector of a Robotic Platform (RP), which is controlled to nullify the measured forces and torques. This eliminates external forces acting on the SR through the mount, hence conserving linear and angular momentum of the SR when no external forces are present. The advantage of the proposed method with respect to previous approaches is that free-floating conditions are recreated without any knowledge of the SR's equations of motion, as the only inputs to the controller are the forces and torques measured by the transducer at the mount. The force-feedback control method can also handle external forces such as those from contact disturbances and the thrusters without having any SR control inputs knowledge since the forces and torques generated transfer through the spacecraft body into the sensor at the mount.
Simulation results collected using the proposed new strategy are compared against previously used free-floating environment recreation methods such as position and orientation tracking control of simultaneous hardware-in-the-loop (HIL) simulation. On average, the comparison between trajectories shows a position RMS error reduction of 75\% and an orientation RMS error reduction of over 98\%.
\end{abstract}

%\setcounter{tocdepth}{2}
\tableofcontents

\section{Introduction}
The risk factor involved in launching human space-flight missions is still relatively high \cite{JerryH2013, CongressOTA1989}. The use of unmanned autonomous systems will not only eliminate the human risk factor but also eliminate the need for life support systems and cut mission costs \cite{BekeyG2008}. Space Robots (SRs) can be used to perform a wide variety of missions in orbit, such as spacecraft maintenance and debris removal. The number of failures in orbit have exceeded the number of rocket launch failures in recent years \cite{FloresAbadA2014, ElleryA2008}. The limited ability for direct human intervention during these missions can inhibit problem solving capabilities for such failures. Therefore, SRs need to be tested thoroughly prior to launch.

A SR is as a spacecraft with one or more robotic manipulators. For mission tasks such as debris removal and orbital maintenance, the robotic manipulator plays a key role and hence can be of a significant size and weight compared to the spacecraft itself. This poses an interesting challenge to testing on Earth due to the complex dynamic coupling between the spacecraft and the robotic manipulator. The robotic manipulator can no longer be tested with the base fixed at a location, as motion of the manipulator joints can cause a significant displacement and rotation of the base at the mount point \cite{XuY1993}. This creates a need for a realistic and reliable hardware testing mechanism.

A variety of ground experiment systems are currently used for on-Earth spacecraft testing such as Hardware-in-the-Loop (HIL) simulations, air-bearing tables and parabolic flight \cite{XuW2011} by various facilities around the world.

HIL Simulations (also known as Hybrid Experiment Systems due to the combination of a mechanical and mathematical model) are used when the primary experimental objective is to test subsystems on the spacecraft. A target trajectory is computed using a mathematical model of the space robot's dynamics. The trajectory is tracked in real-time by a robotic manipulator. This method provides a powerful tool to test hardware and control methods on-board that are very difficult to emulate with a software simulation such as computer-vision-based docking systems (similar to the HIL simulation testing of Neptec's laser camera system by the Canadian Space Agency \cite{AghiliF2008}). In order to attain a realistic scenario from HIL simulations, a precise dynamic model of the system is necessary \cite{XuW2011}. Uncertainties and inaccuracies in the knowledge of dynamic parameters are however, imminent in experimental setups. HIL Simulations with a good contact-force model can be used to test docking hardware and control systems, as done by the European Proximity Operations Simulator (EPOS) at the German Aerospace Center (DLR) \cite{BogeT2011, MaO2012}.

\begin{figure*}
    \centering
    \includegraphics[width=6.5in]{frames}
    \caption{Schematic of the Robotics Platform and of the Space Robot. 
             The deformation of the force-torque sensor is amplified for visualization purposes.}
    \label{fig_arsr}
\end{figure*}

An air-bearing table is a flat surface, usually made of polished granite where a model spacecraft is placed \cite{SchwartzJ2003}. It uses pressurized gas flowing through air bearings on the model spacecraft used to create a thin gas film between the spacecraft and the surface. This method is used at facilities including the Stanford Aerospace Robotics Lab and the National Technical University of Athens to test docking and collision avoidance systems \cite{PapadopoulosE2008, PapadopoulosE2011}. An air-bearing table eliminates friction between the surface and the spacecraft, however it limits the spacecraft to planar motion (2D).

A true spatial micro-gravity simulation method used to test space robotic systems is parabolic flight. Specifically, this has been used jointly by the Tokyo Institute of Technology and the National Space Development Agency of Japan to test a 4 Degree-of-Freedom (DOF) space robotic arm. The method is capable of achieving gravitational accelerations as low as 0.02g, however the experimentation is limited to a very small time frame (approximately 20s) \cite{SawadaH2004}. This prevents the method from being used to test time-consuming missions such as docking and on-orbit servicing.

We propose a method which uses force-feedback control to drive the physical simulation. Notable work has been done previously on the use of force-feedback control for orbital simulations, but they have been used in combination with HIL simulation. The EPOS facility employs a 6-DOF force-moment sensor at the docking interface and uses an admittance model (similar to that used for assistance-as-needed robots) to generate the appropriate motions \cite{DubowskyS1988, CarmichaelM2013}. Tests conducted on the EPOS robot at DLR examined the viability of the method for docking simulations by verifying the EPOS HIL Simulation against an independent zero-gravity computerized simulation \cite{MaO2012}. The method still requires knowledge of the system equations of motion to operate. Placing the force-moment sensor at the base of the robot rather than the end-effector allows one to simulate the robot's behavior with respect to forces acting not only on the end-effector but also the structure \cite{OttC2009}. This has been implemented for space robotics testing on the Vehicle Emulation System Model II (VES II) test bed at MIT. The VES II feeds the measurements from the force-torque sensor at the mount between the simulation platform and the manipulator along with a gravity wrench estimate into the vehicle's admittance model and computerized dynamic simulations to generate position control signals for the platform \cite{DubowskyS1994}.

The method outlined in this paper uses a force-feedback controller to emulate the dynamics of the entire system without the need to know the SR's equations of motion or dynamics parameters. The method focuses on recreating a planar free-floating environment as a proof-of-concept. The method can be scaled up into 3D hardware simulation by compensating for the gravitational forces and torques through the use of an easily identified gravitational model \cite{DubowskyS1994}.

\section{Methodology}

\subsection{System Dynamics}
Two separate dynamical models were implemented. A model of the SR was utilized to generate trajectories in a free-floating environment.
Additionally, a model of the SR mounted on a Robotic Platform (RP) was used to test the proposed control strategy. A 3-axis force and torque transducer is mounted on the end-effector of the RP, which is included as part of the RP dynamic model.

\subsubsection{Space Robot Model}
The SR considered in this research consists of a square body with 8 reaction control thrusters, 2 mounted orthogonally on each corner, a momentum wheel at the center of the body, and a 4-link robotic manipulator arm mounted on the side of the body as depicted in Fig. \ref{fig_arsr}.

The generalized coordinate vector $\bm{\gamma}_{SR}$ is defined as:
\begin{equation}
    \bm{\gamma}_{SR} = \begin{bmatrix}
    x\; y\; \psi\; \theta_{MW}\; \theta_1\; \theta_2\; \theta_3\; \theta_4
    \end{bmatrix}^T,
\end{equation}
where $x$ and $y$ are the coordinates of the origin of the SR body frame $b$ along the inertial axes $x^I$ and $y^I$, $\psi$ is the rotation of the SR about $z^I$, $\theta_{MW}$ is the angle of the momentum wheel, and $\theta_1$ through $\theta_4$ are the joint angles of the manipulator links.
For this work, let $i \in \{MW,1,2,3,4\}$.

The equations of motion of the system are derived with the Euler-Lagrange Formulation:
\begin{align} \label{lagrangian_eqn}
    & \frac{d}{dt} \frac{\partial L (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR})}{\partial \dot{\bm{\gamma}}_{SR}} - \frac{\partial L (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR})}{\partial \bm{\gamma}_{SR}} + \bm{f}_{f} \nonumber \\
    & = \bm{f} = \begin{bmatrix}
    F_x\; F_y\; \tau_\psi\; \tau_{MW}\; \tau_1\; \tau_2\; \tau_3\; \tau_4
    \end{bmatrix}^T.
\end{align}

In the above equation, $L (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR})$ is the Lagrangian of the system (Kinetic Energy - Potential Energy) and $\bm{f}_f$ is the vector of frictional forces and torques acting on the generalized coordinates.

Viscous and Coulombic friction models are used to model friction at the momentum wheel and at the joints of the robotic arm:
\begin{equation}
\bm{f}_f = [0 \; 0 \; 0 \; f_{f,MW} \; f_{f,1} \; f_{f,2} \; f_{f,3} \; f_{f,4}]^T,
\end{equation}
where
\begin{align*}
f_{f,i} = \alpha_i \dot{\theta}_i + \beta_i \textrm{sgn}(\dot{\theta}_i),
\end{align*}
where $f_{f,i}$ is the generalized force induced by friction on the joint variable $i$. $\alpha_i$ and $\beta_i$ are coefficients of viscous and Coulombic friction components and $\textrm{sgn}()$ is the signum function.

In~(\ref{lagrangian_eqn}), $\bm{f}$ is the vector of the generalized forces on the SR. $F_x$ and $F_y$ are the forces applied along the generalized coordinates $x$ and $y$. $\tau_{\psi}$ is the generalized force applied about the generalized coordinate $\psi$. These forces and torque are the sum of the forces and torque applied by the force-torque sensor $F_{x,S}$, $F_{y,S}$, and $\tau_{\psi,S}$ and the resultant forces and torque applied by the thrusters $F_{x,T}$, $F_{y,T}$ and $\tau_{\psi,T}$:

\begin{equation}
\begin{bmatrix}
F_{x}\\F_{y}\\\tau_{\psi}
\end{bmatrix} = \begin{bmatrix}
F_{x,S}\\F_{y,S}\\\tau_{\psi,S}
\end{bmatrix} + \begin{bmatrix}
F_{x,T}\\F_{y,T}\\\tau_{\psi,T}
\end{bmatrix}.
\end{equation}

The thrusters are modeled by applying forces on the $x^b$ and $y^b$ axes and a torque about the $z^b$ axis using the equation:
\begin{equation}
\begin{bmatrix}
F^b_{x,T}\\ F^b_{y,T}\\ \tau^b_{\psi,T}
\end{bmatrix} = \bm{M} \begin{bmatrix}
T_1\;T_2\;T_3\;T_4\;T_5\;T_6\;T_7\;T_8
\end{bmatrix}^T,
\end{equation}
where the forces from the thrusters are represented by the variables $T_1$ through $T_8$ and $\bm{M}$ is a matrix which maps the individual thruster forces to forces and a torque in the body frame axes. $\bm{M}$ is obtained from the force and moment equilibrium equations of the thrusters and reactions:
\begin{equation}
F^b_{x,T} = T_7 + T_8 - T_2 - T_3,
\end{equation}
\begin{equation}
F^b_{y,T} = T_5 + T_6 - T_1 - T_2,
\end{equation}
\begin{equation}
\tau^b_{\psi,T} = l_T (T_1 + T_3 + T_5 + T_7 - T_2 - T_4 - T_6 - T_8),
\end{equation}
\begin{equation}
    \bm{M} = \begin{bmatrix}
        0& 0& -1& -1& 0& 0& 1& 1\\
        -1& -1& 0& 0& 1& 1& 0& 0\\
        l_T& -l_T& l_T& -l_T& l_T& -l_T& l_T& -l_T
    \end{bmatrix},
\end{equation}
where $l_T$ is the arm of the moment induced by the thrusters about the body frame z-axis.

The body frame forces and torque are transformed into counterparts in inertial frame using a rotation matrix about the $z^I$ (parallel to $z^b$) axis by the angle $\psi$:
\begin{equation}
    \begin{bmatrix}
    F_{x,T}\\ F_{y,T}\\ \tau_{\psi,T}
    \end{bmatrix} = \begin{bmatrix}
    cos(\psi)& -sin(\psi)& 0\\
    sin(\psi)& cos(\psi)& 0\\
    0& 0& 1
    \end{bmatrix} \begin{bmatrix}
    F^b_{x,T}\\ F^b_{y,T}\\ \tau^b_{\psi,T}
    \end{bmatrix}.
\end{equation}
In~(\ref{lagrangian_eqn}), $\tau_{MW}$ is the torque at the momentum wheel, and $\tau_1$ through $\tau_4$ are the torques at each of the manipulator joint angles. Standard DC geared motors are used to actuate the momentum wheel and each of the manipulator links. The motors are modeled using the following equation:
\begin{equation}
     \frac{C_i V_i}{R_i} = J_i N_i \ddot{\theta}_i + b_{v,i} N_i \dot{\theta}_i + b_{C,i} \textrm{sgn}(\dot{\theta}_i) + \frac{\tau_i}{N_i} + \frac{C_i N_i \dot{\theta}_i}{R_i},
\end{equation}
where inductance has been neglected. Here, $V_i$ is the armature voltage for motor $i$, $R_i$ is the armature resistance for motor $i$, $C_i$ is both the motor torque constant and back electromotive force constant, $N_i$ is the gear-ratio, $J_i$ is the armature moment of inertia, $b_{v,i}$ is the viscous friction of the motor and $b_{C,i}$ is the Coulombic friction.

The generalized forces are mapped to the system inputs as:
\begin{equation} \label{em-eqn}
    \bm{u} = \bm{\tilde{J}}_m \ddot{\bm{\gamma}}_{SR} + \tilde{\bm{n}} (\dot{\bm{\gamma}}_{SR}) + \bm{R}_m \bm{f}.
\end{equation}
$\bm{u}$ is the vector of inputs defined as:
\begin{equation}
\bm{u} = \begin{bmatrix}
F_{x,T}\;
F_{y,T}\;
\tau_{\psi, T}\;
V_{MW}\;
V_1\;
V_2\;
V_3\;
V_4
\end{bmatrix}^T,
\end{equation}
where $V_{MW}$ is the armature voltage applied to the momentum wheel and $V_1$ through $V_4$ are the armature voltages applied to the DC motors actuating each of the manipulator links. $\bm{\tilde{J}}_m$ is defined as:
\begin{equation}
\bm{\tilde{J}}_m  = \textrm{diag}([0\; 0\; 0\; \tilde{J}_{m,MW}\; \tilde{J}_{m,1}\; \tilde{J}_{m,2}\; \tilde{J}_{m,3}\; \tilde{J}_{m,4}]),
\end{equation}
where:
\begin{equation*}
\tilde{J}_{m,i} = \frac{R_i J_i N_i}{C_i}.
\end{equation*}
$\tilde{\bm{n}}$ is a vector defined by the equation:
\begin{equation}
\tilde{\bm{n}} = [0\; 0\; 0\; \tilde{n}_{MW}\; \tilde{n}_1\; \tilde{n}_2\; \tilde{n}_3\; \tilde{n}_4]^T,
\end{equation}
where:
\begin{equation*}
\tilde{n}_i = \frac{R_i b_{v,i} N_i \dot{\theta_i} + R_i b_{C,i} \textrm{sgn}(\dot{\theta_i}) + C^2_i N_i \dot{\theta_i}}{C_i}.
\end{equation*}
$\bm{R}_m$ is a diagonal matrix of elements in the composite dynamics equation which are a function of the generalizes forces and torques applied to the system. $\bm{R}_m$ is given by the equation:
\begin{equation}
\bm{R}_m = \textrm{diag}([1\; 1\; 1\; R_{m,MW}\; R_{m,1}\; R_{m,2}\; R_{m,3}\; R_{m,4}]) ,
\end{equation}
where:
\begin{equation*}
\quad R_{m,i} = \frac{R_i}{N_i C_i}.
\end{equation*}

It is well known that~(\ref{lagrangian_eqn}) can be expressed in the following generalized form:
\begin{equation} \label{euler-lagrange}
    \bm{H} (\bm{\gamma}_{SR}) \ddot{\bm{\gamma}}_{SR} + \bm{n} (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR}) = \bm{f},
\end{equation}
where $\bm{H} (\bm{\gamma}_{SR})$ is the system mass matrix and $\bm{n} (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR})$ is a vector of generalized Coriolis, centripetal, and frictional forces and torques.

By substituting~(\ref{euler-lagrange}) into~(\ref{em-eqn}), the following equation is obtained:

\begin{equation} \label{composite_dynamics}
    \hat{\bm{H}} (\bm{\gamma}_{SR}) \ddot{\bm{\gamma}}_{SR} + \hat{\bm{n}} (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR}) = \bm{u},
\end{equation}
where:
\begin{equation*}
\hat{\bm{H}} (\bm{\gamma}_{SR}) = \bm{\tilde{J}}_m + \bm{R}_m \bm{H} (\bm{\gamma}_{SR}),
\end{equation*}
\begin{equation*}
\hat{\bm{n}} (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR}) = \bm{R_m} \bm{n} (\bm{\gamma}_{SR}, \dot{\bm{\gamma}}_{SR}) + \tilde{\bm{n}}.
\end{equation*}

\subsubsection{Force-Torque Sensor Model}
To simulate the force-torque sensor mounted on the RP's end-effector, a spring damper system model is used. Fig. \ref{fig_arsr} depicts the relation between the end-effector of the RP frame, $e$ and the SR body frame, $b$ through the sensor.

%\begin{figure}
%    \centering
%    \includegraphics[width=2in]{ftsensor}
%    \caption{Force-Torque sensor model}
%   \label{fig_ftsensor}
%\end{figure}

The forces and torque to be measured by the sensor are generated using the following equations:
\begin{equation} \label{fx}
F^e_{x,S} = K_x dx + b_x \dot{dx},
\end{equation}
\begin{equation} \label{fy}
F^e_{y,S} = K_y dy + b_y \dot{dy},
\end{equation}
\begin{equation} \label{tpsi}
\tau^e_{\psi,S} = K_\psi d\psi + b_{\psi} \dot{d\psi},
\end{equation}
where $K_x$, $K_y$ and $K_\psi$ are the linear and torsional spring constants of the springs used to model the force and torque sensor, $b_x$, $b_y$ and $b_\psi$ are the linear and torsional damping constants. $dx$, $dy$, and $d\psi$ are the change in lengths and angle, i.e., the coordinates of the origin of the SR frame $b$ along the axes $x_e$ and $y_e$, and $d\psi$ is the rotation of the SR about $z^e$.

\subsubsection{Robotic Platform Model}
The RP model consists of a planar-motion platform with a force-torque sensor mounted on the end-effector. Additionally, the RP model includes the SR mounted on the force-torque sensor as depicted in Fig.~\ref{fig_sim}. The generalized coordinate vector for the RP, $\bm{\gamma}_{RP}$, is defined as:
\begin{align}
    \bm{\gamma}_{RP}  = & \left[
    x_{RP}\;y_{RP}\;\psi_{RP}\;
    dx\;dy\;d\psi \right. \nonumber \\
    & \left. \theta_{RP,MW}\;\theta_{RP,1}\;\theta_{RP,2}\;\theta_{RP,3}\;\theta_{RP,4}
    \right]^T,
\end{align}
where $x_{RP}$ and $y_{RP}$ are the coordinates of the RP end-effector frame $e$ along the inertial axes $x^I$ and $y^I$, $\psi_{RP}$ is the rotation of the RP end-effector about $z^I$, and $\theta_{RP,i}$ are the joint angles of the momentum wheel and the manipulator joints as shown in Fig.~\ref{fig_arsr}.

The translational joints are driven by lead screws rotated by DC geared motors. Linear power transmission is modeled using the lead screw mechanical advantage equation to get:
\begin{equation}
    F_{x,RP} = \frac{2 \pi \eta}{l} \tau_{x,RP} \quad \& \quad
    F_{y,RP} = \frac{2 \pi \eta}{l} \tau_{y,RP},
\end{equation}

where $F_{x,RP}$ and $F_{y,RP}$ are the linear forces along the generalized coordinates $x_{RP}$ and $y_{RP}$, $\eta$ is the mechanical advantage efficiency, $l$ is the pitch of the threaded rod and $\tau_{x,RP}$ and $\tau_{y,RP}$ are are the torques applied by the actuators. The rotational joint is driven by a standard DC geared motor. All RP motors are modeled similar to the motors used on the SR. The Euler-Lagrange formulation was used to derive the system mass matrix $\bm{H}_{RP}(\bm{\gamma}_{RP})$ and vector of generalized Coriolis, centripetal, and frictional forces and torques $\bm{n}_{RP} (\bm{\gamma}_{RP}, \dot{\bm{\gamma}}_{RP})$ for the RP. These are combined with motor models in the form of~(\ref{em-eqn}) to obtain the following electro-mechanical equation for the RP:

\begin{equation} \label{composite_dynamics}
    \hat{\bm{H}}_{RP} (\bm{\gamma}_{RP}) \ddot{\bm{\gamma}}_{RP} + \hat{\bm{n}}_{RP} (\bm{\gamma}_{RP}, \dot{\bm{\gamma}}_{RP}) = \bm{u}_{RP}.
\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{sim_screenshot}
    \caption{Screenshot of Simulation showing the SR mounted on the RP}
    \label{fig_sim}
\end{figure}

\subsection{Control Strategies}

\subsubsection{HIL Simulation Tracking Controller}
A HIL simulation tracking controller is used as the control in the simulations. An initial simulation is run for a fixed period of time with the SR in free-floating conditions to generate a trajectory and target joint variables. A computed-torque tracking controller was developed to drive the robotic platform and the SR joints to the generated generalized coordinates.

A desired generalized coordinate $\bm{\gamma}_{D}$ is generated from the free-floating simulation log data as follows:
\begin{equation}
\bm{\gamma}_{D}(t) = \begin{bmatrix}
		x\;
		y\;
		\psi\;
		0\;
		0\;
		0\;
		\theta_{MW}\;
		\theta_{1}\;
		\theta_{2}\;
		\theta_{3}\;
		\theta_{4}
	\end{bmatrix}^T (t),
\end{equation}
where each of the variables in the vector are logged over the simulation time $t_{sim}$. The displacements in the force-torque sensor, $dx$. $dy$ and $d\psi$ are assumed to be negligible as a result of high spring constants.

The tracking controller used an outer feedback loop defined with the equation:
\begin{equation}
    \bm{w} = \ddot{\bm{\gamma}}_{D} + \bm{K}_p (\bm{\gamma}_{D} - \bm{\gamma}_{RP}) + \bm{K}_d (\dot{\bm{\gamma}}_{D} - \dot{\bm{\gamma}}_{RP}),
\end{equation}
where $\bm{w}$ is the output vector of the inner feedback loop, $\ddot{\bm{\gamma}}_{D}$ is the second derivative of the desired generalized coordinates vector (accelerations calculated from the target trajectory generated from the free-floating simulations), $\dot{\bm{\gamma}}_{D}$ is the first derivative of the desired generalized coordinates vector (velocities calculated the same way) and $\bm{\gamma}_{D}$ is the vector of desired generalized coordinates.

Equation~(\ref{composite_dynamics}) is used as the inner feedback loop as it defines the equations of motion of the system and $\ddot{\bm{\gamma}}$  is equated to the outer feedback loop input $\bm{w}$ to form the controller equation:
\begin{align}
\bm{u}_{RP} & = \hat{\bm{H}}_{RP} (\bm{\gamma}_{RP}) \left[\ddot{\bm{\gamma}}_{D} + \bm{K}_p (\bm{\gamma}_{D} - \bm{\gamma}_{RP}) \right. \nonumber \\
& \left. + \bm{K}_d (\dot{\bm{\gamma}}_{D} - \dot{\bm{\gamma}}_{RP})\right] + \hat{\bm{n}}_{RP} (\bm{\gamma}_{RP}, \dot{\bm{\gamma}}_{RP}).
\end{align}

\begin{figure*}
    \centering
    \includegraphics[width=6.5in]{hil_flowchart}
    \caption{HIL Simulation Tracking Controller block diagram}
    \label{hil_flowchart}
\end{figure*}

Fig. \ref{hil_flowchart} shows the block diagram for the tracking controller.

The tracking controller was tested with a theoretically perfect scenario to verify the proper implementation of the controller and then used with various realistic scenarios as a performance benchmark.

\subsubsection{Force-Feedback Control}
Force-feedback control is the method we propose to simulate free-floating environments. This method does not require any knowledge of the SR equations of motion or the dynamic parameters such as masses, vector of first mass moments and inertia tensors which are required to simulate the target trajectory for the HIL simulation tracking controller.

Forces in the $x^e$ and $y^e$ directions and the torque about the $z^e$ axis measured from the force-torque sensor are nullified by actuating the translational and rotational links of the RP in the appropriate directions. The measured forces, $F^e_x$ and $F^e_y$ and torque, $\tau^e_\psi$ are first transformed into forces and torque in the inertial frame, $F^I_x$, $F^I_y$ and $\tau^I_\psi$ with a rotation through the angle $\psi\approx\psi - d\psi$ as:
\begin{equation}
    \begin{bmatrix}
    F^I_{x,S}\\
    F^I_{y,S}\\
    \tau^I_{\psi,S}
    \end{bmatrix} = \begin{bmatrix}
    cos(\psi)& -sin(\psi)& 0\\
    sin(\psi)& cos(\psi)& 0\\
    0& 0& 1
    \end{bmatrix} \begin{bmatrix}
    F^e_{x,S}\\
    F^e_{y,S}\\
    \tau^e_{\psi,S}
    \end{bmatrix}.
\end{equation}

A proportional, integral and derivative (PID) controller is used on the robotic platform links to nullify the forces and torque at the interface:
\begin{align}
    \begin{bmatrix}
        u_{RP,x}\\
        u_{RP,y}\\
        u_{RP,\psi}
        \end{bmatrix} & = \bm{K}_p \begin{bmatrix}
        F^I_{x,S}\\
        F^I_{y,S}\\
        \tau^I_{\psi,S}
        \end{bmatrix} + \bm{K}_i \int \begin{bmatrix}
        F^I_{x,S}\\
        F^I_{y,S}\\
        \tau^I_{\psi,S}
    \end{bmatrix} dt \nonumber\\
    & + \bm{K}_d \frac{d}{dt} \begin{bmatrix}
                F^I_{x,S}\\
                F^I_{y,S}\\
                \tau^I_{\psi,S}
            \end{bmatrix}.
\end{align}
The rest of the components are defined by the SR control inputs. The output armature voltages were saturated to simulate realistic control conditions. $\bm{K}_p$, $\bm{K}_i$ and $\bm{K}_d$ are the diagonal matrices of proportional, integral and derivative constants used for PID control.

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{ff_flowchart}
    \caption{Force-feedback controller block diagram}
    \label{ff_flowchart}
\end{figure}

Figure \ref{ff_flowchart} is a block diagram of the force-feedback controller where $\bm{R}_z (\psi)$ is a rotation matrix about the z-axis by the angle $\psi$.

\section{Simulation and Results}

\subsection{Simulation Method}
Two models of the SR were used for the simulations; the first model is considered to be the actual space robot (ASR), and the second is considered to be the modeled space robot (MSR). The MSR model incorporates a 10\% increase in the mass of the SR, of the momentum wheel and of each link. The ASR describes the actual system, while the MSR is the model of the system biased by some error which is used in HIL simulations.

The SR was tested with fourty-five different sets of sinusoidal and random step excitation inputs in response to zeroed initial conditions. Both the ASR and MSR were simulated in free-floating conditions under each of these test sets to generate the ASR trajectories (ATs) and the MSR trajectories (MTs). The ATs were used as the reference trajectories hereafter.

In order to verify the proper implementation of the HIL tracking controller, the ASR was mounted on the RP with the controller tracking the AT (HIL-ASR-AT). The momentum and trajectory errors generated from the HIL-ASR-AT are expected to be minimal with an effective tracking controller. The HIL tracking controller was then used to track the MT with the ASR mounted on the RP (HIL-ASR-MT). This scenario emulates a realistic HIL simulation set-up where the MT would have uncertainties in the measured dynamic parameters. Finally, the force-feedback controller was used with the ASR mounted on the RP (FF-ASR).

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{trackMTvsAT}
    \caption{Error terms with HIL simulation tracking controller for the ASR tracking the MT and the AT \textbf[change d to D]}
    \label{fig_trackHTvsAT}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{trackMTvsFF}
    \caption{Error terms with HIL simulation tracking controller for ASR tracking MT and Force-feedback controller for ASR at a low frequency test set}
    \label{fig_trackMTvsFF}
\end{figure}

Error metrics are defined as the difference between the AT and the trajectories generated by the three scenarios: HIL-ASR-MT, HIL-ASR-AT and FF-ASR.
Furthermore, the linear momentums in the $x^I$ and $y^I$ axes, and angular momentum about the $z^I$ axis were computed as additional error metrics. A perfectly isolated system without any external forces will result in conservation of linear and angular momentum within the system. The linear momentum vector was computed using the equation:
\begin{equation} \label{linmomentum}
\bm{p} (t) = \sum_{k \in K} m_k \prescript{I}{I}{\dot{\bm{r}_k}}(t) + \prescript{I}{}{\dot{\bm{T}_k}}(t) \prescript{k}{k}{\bm{\Gamma}},
\end{equation}
where $K$ is a set of the six bodies comprising the SR, the spacecraft, the momentum wheel, and the four manipulator links. A frame is defined for each body. $m_k$ is the mass of body $k$, $\prescript{I}{I}{\bm{r}_k}$ is the vector from the inertial frame to the origin of the frame $k$ measured in the inertial frame, $\prescript{I}{}{\bm{T}_k}$ is the transformation matrix from the inertial frame to frame $k$, and $\prescript{k}{k}{\bm{\Gamma}}$ is the vector of first mass moments of body $k$ measured in frame $k$. Only the $x$ and $y$ components of the linear momentum were used for comparison.

The angular momentum vector was calculated using the equation:
\begin{align} \label{angmomentum}
\bm{h} (t) & =  \sum_{k \in K} \Bigg( \prescript{I}{I}{\bm{r}_k}(t) \times \bm{p}_k(t) - \prescript{I}{I}{\dot{\bm{r}}_k}(t) \times \prescript{I}{}{\bm{T}_k}(t) \prescript{k}{k}{\bm{\Gamma}} \nonumber\\ & + \prescript{I}{}{\bm{T}_k}(t) \; \prescript{k}{k}{\bm{J}} \; \prescript{k}{k}{\bm{\omega}^I} (t) \Bigg),
\end{align}
where $\prescript{k}{k}{\bm{J}}$ is the inertia tensor of body $k$ measured with respect to frame $k$, and $\prescript{k}{k}{\bm{\omega}^I} (t)$ is the angular velocity vector of body $k$ with respect to the inertial frame measured relative to the $k$ frame. Only the $z$ component of the angular momentum vector was used for comparison.

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{trackMTvsFF_hf}
    \caption{Error terms with HIL simulation tracking controller for ASR tracking MT and Force-feedback controller for ASR at a high frequency test set}
    \label{fig_trackMTvsFF_hf}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.5in]{momentum}
    \caption{Computed linear and angular momentum components for ASR tracking MT and Force-feedback controller at a low frequency test set}
    \label{fig_momentum}
\end{figure}

%\begin{figure}
%    \centering
%    \includegraphics[width=3.5in]{forces}
%    \caption{Forces and Torque measured at the interface in the inertial frame for ASR tracking MT and Force-feedback controller at a low frequency control input set \textbf[regenerate plots without HIL-ASR-MT, change  to x]}
%    \label{fig_forces}
%\end{figure}

%\begin{figure}
%    \centering
%    \includegraphics[width=3.5in]{forces_hf}
%    \caption{Forces and Torque measured at the interface in the inertial frame for ASR tracking MT and Force-feedback controller at a high frequency control input set \textbf[show magnitudes of inputs]}
%    \label{fig_forces_hf}
%\end{figure}

\subsection{HIL Simulation Verification}
Fig. \ref{fig_trackHTvsAT} shows the plots of the error terms versus time discussed above for the HIL-ASR-MT and HIL-ASR-AT scenarios for one of the test sets. As seen from the plots, the errors generated with the HIL-ASR-AT scenario in reference to AT are significantly smaller than the errors generated with the HIL-ASR-MT scenario in reference to AT. The RMS position error of the HIL-ASR-AT scenario, $\Delta r_{RMS} = \sqrt{\Delta x_{RMS}^2 + \Delta y_{RMS}^2}$, was found to be 99.1\% less than the RMS position error of the HIL-ASR-MT scenario for the first test set. The RMS orientation error ($\Delta \psi_{RMS}$) of the HIL-ASR-AT scenario was found to be 93.3\% less than that of the HIL-ASR-MT scenario. The RMS of momentum wheel joint angle errors of the HIL-ASR-AT scenario, $\Delta \theta_{RMS} = \sqrt{\sum_i \Delta \theta^2_{i,RMS}}$, were found to be 93.2\% less than that of the HIL-ASR-MT scenario.

This shows that most of the errors in the HIL simulation are not due to controller errors. The large portion of errors can be attributed to the difference in dynamic parameters between the ASR and MSR used to generate AT and MT, respectively.

\subsection{Trajectory Errors}
Fig. \ref{fig_trackMTvsFF} is a plot of the error terms generated by the HIL-ASR-MT scenario and the FF-ASR scenario in reference to AT.

As seen in the plots, the force-feedback control shows significantly less trajectory and joint angle errors as compared to the HIL-ASR-MT scenario for the first test set. The RMS position error of the FF-ASR scenario is 94.2\% less than that of the HIL-ASR-MT scenario. Additionally, the RMS orientation error is 96.65\% less and the RMS momentum wheel and joint angle errors are 99.93\% less than that of the HIL-ASR-MT scenario. It can also be observed that the force-feedback controller out-performs the HIL-ASR-AT scenario in terms of orientation and joint angle errors for the first control input set, however this is not the case at higher frequency control inputs as will be discussed in the next section.


The plot in Fig.~\ref{fig_trackMTvsFF_hf} compares the position, orientation, momentum wheel and joint angle errors of the FF-ASR scenario with the HIL-ASR-MT scenario for a test set with higher frequencies. It can be seen that the errors are still much larger with the HIL-ASR-MT scenario, however there is a noticeable amount of position and orientation drift in the FF-ASR scenario. This is a disadvantage of the force-feedback control method, but the frequency of system excitation inputs for an SR docking scenario is expected to be relatively low. Momentum wheel and manipulator joint angle drifts are not as prominent with the highest frequency excitation input sets simulated.

\begin{table*}[t]
\caption{Momentum and Generalized Coordinates RMS Error for 45 test sets using the HIL control method.}
\centering
{\small
    \begin{tabular}{r||c|c|c|c|c|c}
    \multirow{3}{*}{Set} &
    \multicolumn{3}{c|}{Momentum Error} &
    \multicolumn{3}{c}{Generalized Coordinate Error} \\ \cline{2-7}
    & $\Delta p_{x,RMS}$ & $\Delta p_{y,RMS}$ & $\Delta h_{z,RMS}$ & $\Delta r_{RMS}$ & $\Delta \psi_{RMS}$ & $\Delta \theta_{RMS}$  \\
    & $[kg\;m/s]$ & $[kg\;m/s]$ & $[kg\;m^2\;rad/s]$ & $[m]$ & $[rad]$ & $[rad]$ \\ \hline\hline
1	&	7.873E-04	&	2.865E-03	&	2.485E-03	&	2.249E-03	&	8.629E-03	&	2.004E-01	\\ \hline
2	&	7.734E-04	&	2.834E-03	&	2.476E-03	&	2.196E-03	&	8.749E-03	&	2.006E-01	\\ \hline
3	&	7.266E-04	&	2.789E-03	&	2.477E-03	&	2.054E-03	&	1.716E-02	&	2.008E-01	\\ \hline
4	&	7.210E-04	&	2.786E-03	&	2.478E-03	&	2.068E-03	&	1.878E-02	&	2.009E-01	\\ \hline
5	&	6.829E-04	&	2.811E-03	&	2.472E-03	&	1.941E-03	&	1.356E-02	&	1.991E-01	\\ \hline
6	&	6.854E-04	&	2.804E-03	&	2.473E-03	&	1.937E-03	&	1.553E-02	&	1.994E-01	\\ \hline
7	&	6.770E-04	&	2.896E-03	&	2.515E-03	&	2.072E-03	&	2.358E-02	&	1.992E-01	\\ \hline
8	&	6.790E-04	&	2.910E-03	&	2.522E-03	&	2.120E-03	&	2.511E-02	&	1.992E-01	\\ \hline
9	&	7.750E-04	&	2.808E-03	&	2.432E-03	&	7.371E-04	&	5.446E-03	&	1.913E-01	\\ \hline
10	&	7.920E-04	&	2.826E-03	&	2.445E-03	&	7.095E-04	&	5.738E-03	&	1.914E-01	\\ \hline
11	&	8.146E-04	&	2.889E-03	&	2.497E-03	&	7.088E-04	&	8.493E-03	&	1.915E-01	\\ \hline
12	&	8.252E-04	&	2.901E-03	&	2.504E-03	&	7.226E-04	&	8.831E-03	&	1.915E-01	\\ \hline
13	&	1.025E-03	&	2.878E-03	&	2.484E-03	&	7.295E-04	&	1.275E-02	&	1.909E-01	\\ \hline
14	&	1.021E-03	&	2.939E-03	&	2.522E-03	&	7.363E-04	&	1.320E-02	&	1.910E-01	\\ \hline
15	&	1.270E-03	&	2.847E-03	&	2.480E-03	&	8.808E-04	&	1.642E-02	&	1.908E-01	\\ \hline
16	&	1.311E-03	&	2.846E-03	&	2.478E-03	&	8.449E-04	&	1.620E-02	&	1.907E-01	\\ \hline
17	&	7.107E-04	&	3.661E-03	&	3.225E-03	&	1.782E-03	&	8.514E-03	&	1.444E-01	\\ \hline
18	&	6.860E-04	&	3.675E-03	&	3.230E-03	&	1.748E-03	&	8.976E-03	&	1.444E-01	\\ \hline
19	&	5.788E-04	&	3.750E-03	&	3.271E-03	&	1.700E-03	&	1.729E-02	&	1.440E-01	\\ \hline
20	&	5.932E-04	&	3.751E-03	&	3.276E-03	&	1.731E-03	&	1.876E-02	&	1.439E-01	\\ \hline
21	&	5.646E-04	&	3.710E-03	&	3.271E-03	&	1.574E-03	&	1.357E-02	&	1.437E-01	\\ \hline
22	&	5.907E-04	&	3.719E-03	&	3.278E-03	&	1.577E-03	&	1.515E-02	&	1.437E-01	\\ \hline
23	&	6.940E-04	&	3.714E-03	&	3.311E-03	&	1.713E-03	&	2.171E-02	&	1.434E-01	\\ \hline
24	&	7.025E-04	&	3.709E-03	&	3.312E-03	&	1.729E-03	&	2.265E-02	&	1.434E-01	\\ \hline
25	&	7.083E-04	&	4.022E-03	&	3.468E-03	&	5.222E-04	&	4.928E-03	&	1.453E-01	\\ \hline
26	&	7.181E-04	&	4.048E-03	&	3.486E-03	&	5.333E-04	&	5.091E-03	&	1.454E-01	\\ \hline
27	&	7.248E-04	&	4.179E-03	&	3.608E-03	&	6.491E-04	&	6.433E-03	&	1.450E-01	\\ \hline
28	&	7.397E-04	&	4.195E-03	&	3.624E-03	&	6.787E-04	&	6.712E-03	&	1.448E-01	\\ \hline
29	&	1.035E-03	&	4.224E-03	&	3.650E-03	&	5.105E-04	&	8.503E-03	&	1.468E-01	\\ \hline
30	&	1.043E-03	&	4.277E-03	&	3.692E-03	&	5.216E-04	&	8.801E-03	&	1.466E-01	\\ \hline
31	&	1.236E-03	&	4.316E-03	&	3.771E-03	&	5.588E-04	&	1.138E-02	&	1.461E-01	\\ \hline
32	&	1.277E-03	&	4.325E-03	&	3.782E-03	&	5.577E-04	&	1.162E-02	&	1.459E-01	\\ \hline
33	&	7.873E-04	&	2.865E-03	&	2.485E-03	&	2.249E-03	&	8.629E-03	&	2.004E-01	\\ \hline
34	&	7.734E-04	&	2.834E-03	&	2.476E-03	&	2.196E-03	&	8.749E-03	&	2.006E-01	\\ \hline
35	&	7.266E-04	&	2.789E-03	&	2.477E-03	&	2.054E-03	&	1.716E-02	&	2.008E-01	\\ \hline
36	&	7.210E-04	&	2.786E-03	&	2.478E-03	&	2.068E-03	&	1.878E-02	&	2.009E-01	\\ \hline
37	&	6.829E-04	&	2.811E-03	&	2.472E-03	&	1.941E-03	&	1.356E-02	&	1.991E-01	\\ \hline
38	&	6.854E-04	&	2.804E-03	&	2.473E-03	&	1.937E-03	&	1.553E-02	&	1.994E-01	\\ \hline
39	&	6.770E-04	&	2.896E-03	&	2.515E-03	&	2.072E-03	&	2.358E-02	&	1.992E-01	\\ \hline
40	&	6.790E-04	&	2.910E-03	&	2.522E-03	&	2.120E-03	&	2.511E-02	&	1.992E-01	\\ \hline
41	&	7.750E-04	&	2.808E-03	&	2.432E-03	&	7.371E-04	&	5.446E-03	&	1.913E-01	\\ \hline
42	&	7.920E-04	&	2.826E-03	&	2.445E-03	&	7.095E-04	&	5.738E-03	&	1.914E-01	\\ \hline
43	&	8.146E-04	&	2.889E-03	&	2.497E-03	&	7.088E-04	&	8.493E-03	&	1.915E-01	\\ \hline
44	&	8.252E-04	&	2.901E-03	&	2.504E-03	&	7.226E-04	&	8.831E-03	&	1.915E-01	\\ \hline
45	&	1.025E-03	&	2.878E-03	&	2.484E-03	&	7.295E-04	&	1.275E-02	&	1.909E-01	\\ \hline\hline
avg	&	8.030E-04	&	3.242E-03	&	2.828E-03	&	1.356E-03	&	1.290E-02	&	1.778E-01	\\ \hline
std	&	1.863E-04	&	5.519E-04	&	4.799E-04	&	6.568E-04	&	5.845E-03	&	2.478E-02	
    \end{tabular}
}
\label{tab_tab1}
\end{table*}

\begin{table*}[t]
\caption{Momentum and Generalized Coordinates RMS Error for 45 test sets using the force-feedback control method.}
\centering
{\small
    \begin{tabular}{r||c|c|c|c|c|c}
    \multirow{3}{*}{Set} &
    \multicolumn{3}{c|}{Momentum Error} &
    \multicolumn{3}{c}{Generalized Coordinate Error} \\ \cline{2-7}
    & $\Delta p_{x,RMS}$ & $\Delta p_{y,RMS}$ & $\Delta h_{z,RMS}$ & $\Delta r_{RMS}$ & $\Delta \psi_{RMS}$ & $\Delta \theta_{RMS}$  \\
    & $[kg\;m/s]$ & $[kg\;m/s]$ & $[kg\;m^2\;rad/s]$ & $[m]$ & $[rad]$ & $[rad]$ \\ \hline\hline
    1	&	3.563E-04	&	3.370E-03	&	2.873E-03	&	1.237E-04	&	2.436E-04	&	1.415E-04	\\ \hline
    2	&	3.411E-04	&	3.369E-03	&	2.872E-03	&	1.249E-04	&	2.341E-04	&	1.244E-04	\\ \hline
    3	&	3.010E-04	&	3.374E-03	&	2.874E-03	&	1.211E-04	&	1.913E-04	&	1.476E-04	\\ \hline
    4	&	2.911E-04	&	3.377E-03	&	2.875E-03	&	1.172E-04	&	1.891E-04	&	1.048E-04	\\ \hline
    5	&	2.603E-04	&	3.376E-03	&	2.875E-03	&	6.428E-05	&	1.434E-04	&	1.034E-04	\\ \hline
    6	&	2.490E-04	&	3.376E-03	&	2.876E-03	&	5.865E-05	&	1.421E-04	&	9.633E-05	\\ \hline
    7	&	2.960E-04	&	3.380E-03	&	2.880E-03	&	5.627E-05	&	1.313E-04	&	1.021E-04	\\ \hline
    8	&	2.964E-04	&	3.380E-03	&	2.881E-03	&	5.801E-05	&	1.333E-04	&	1.034E-04	\\ \hline
    9	&	7.193E-04	&	3.653E-03	&	3.070E-03	&	3.403E-04	&	1.255E-04	&	1.146E-04	\\ \hline
    10	&	7.105E-04	&	3.630E-03	&	3.056E-03	&	3.394E-04	&	1.373E-04	&	1.306E-04	\\ \hline
    11	&	7.588E-04	&	3.654E-03	&	3.083E-03	&	3.504E-04	&	9.301E-05	&	1.434E-04	\\ \hline
    12	&	7.499E-04	&	3.681E-03	&	3.108E-03	&	3.408E-04	&	1.021E-04	&	1.588E-04	\\ \hline
    13	&	1.027E-03	&	3.689E-03	&	3.103E-03	&	5.094E-04	&	3.252E-04	&	2.998E-04	\\ \hline
    14	&	9.786E-04	&	3.695E-03	&	3.111E-03	&	4.797E-04	&	3.133E-04	&	2.496E-04	\\ \hline
    15	&	1.010E-03	&	3.758E-03	&	3.182E-03	&	4.956E-04	&	4.508E-04	&	3.850E-04	\\ \hline
    16	&	9.706E-04	&	3.742E-03	&	3.174E-03	&	4.650E-04	&	4.665E-04	&	4.053E-04	\\ \hline
    17	&	3.292E-04	&	3.385E-03	&	2.877E-03	&	5.818E-05	&	2.008E-04	&	1.659E-04	\\ \hline
    18	&	3.091E-04	&	3.387E-03	&	2.877E-03	&	6.444E-05	&	2.045E-04	&	1.658E-04	\\ \hline
    19	&	2.504E-04	&	3.397E-03	&	2.875E-03	&	1.043E-04	&	2.159E-04	&	1.418E-04	\\ \hline
    20	&	2.430E-04	&	3.395E-03	&	2.874E-03	&	1.044E-04	&	2.194E-04	&	1.328E-04	\\ \hline
    21	&	2.981E-04	&	3.393E-03	&	2.876E-03	&	1.231E-04	&	1.927E-04	&	1.281E-04	\\ \hline
    22	&	3.163E-04	&	3.390E-03	&	2.874E-03	&	1.341E-04	&	1.946E-04	&	1.351E-04	\\ \hline
    23	&	4.177E-04	&	3.395E-03	&	2.881E-03	&	1.718E-04	&	1.878E-04	&	1.325E-04	\\ \hline
    24	&	4.334E-04	&	3.394E-03	&	2.882E-03	&	1.804E-04	&	1.757E-04	&	1.291E-04	\\ \hline
    25	&	7.309E-04	&	3.647E-03	&	3.046E-03	&	3.953E-04	&	3.667E-04	&	9.030E-05	\\ \hline
    26	&	7.540E-04	&	3.622E-03	&	3.031E-03	&	4.103E-04	&	3.799E-04	&	1.005E-04	\\ \hline
    27	&	1.238E-03	&	3.699E-03	&	3.090E-03	&	6.570E-04	&	3.386E-04	&	1.117E-04	\\ \hline
    28	&	1.265E-03	&	3.675E-03	&	3.079E-03	&	6.711E-04	&	3.353E-04	&	1.110E-04	\\ \hline
    29	&	1.749E-03	&	3.661E-03	&	3.043E-03	&	9.314E-04	&	8.255E-05	&	1.791E-04	\\ \hline
    30	&	1.743E-03	&	3.683E-03	&	3.062E-03	&	9.309E-04	&	8.245E-05	&	2.064E-04	\\ \hline
    31	&	1.886E-03	&	3.929E-03	&	3.268E-03	&	1.005E-03	&	2.095E-04	&	2.943E-04	\\ \hline
    32	&	1.848E-03	&	3.999E-03	&	3.336E-03	&	9.837E-04	&	1.943E-04	&	2.531E-04	\\ \hline
    33	&	3.563E-04	&	3.370E-03	&	2.873E-03	&	1.237E-04	&	2.436E-04	&	1.415E-04	\\ \hline
    34	&	3.411E-04	&	3.369E-03	&	2.872E-03	&	1.249E-04	&	2.341E-04	&	1.244E-04	\\ \hline
    35	&	3.010E-04	&	3.374E-03	&	2.874E-03	&	1.211E-04	&	1.913E-04	&	1.476E-04	\\ \hline
    36	&	2.911E-04	&	3.377E-03	&	2.875E-03	&	1.172E-04	&	1.891E-04	&	1.048E-04	\\ \hline
    37	&	2.603E-04	&	3.376E-03	&	2.875E-03	&	6.428E-05	&	1.434E-04	&	1.034E-04	\\ \hline
    38	&	2.490E-04	&	3.376E-03	&	2.876E-03	&	5.865E-05	&	1.421E-04	&	9.633E-05	\\ \hline
    39	&	2.960E-04	&	3.380E-03	&	2.880E-03	&	5.627E-05	&	1.313E-04	&	1.021E-04	\\ \hline
    40	&	2.964E-04	&	3.380E-03	&	2.881E-03	&	5.801E-05	&	1.333E-04	&	1.034E-04	\\ \hline
    41	&	7.193E-04	&	3.653E-03	&	3.070E-03	&	3.403E-04	&	1.255E-04	&	1.146E-04	\\ \hline
    42	&	7.105E-04	&	3.630E-03	&	3.056E-03	&	3.394E-04	&	1.373E-04	&	1.306E-04	\\ \hline
    43	&	7.588E-04	&	3.654E-03	&	3.083E-03	&	3.504E-04	&	9.301E-05	&	1.434E-04	\\ \hline
    44	&	7.499E-04	&	3.681E-03	&	3.108E-03	&	3.408E-04	&	1.021E-04	&	1.588E-04	\\ \hline
    45	&	1.027E-03	&	3.689E-03	&	3.103E-03	&	5.094E-04	&	3.252E-04	&	2.998E-04	\\ \hline\hline
    avg	&	6.552E-04	&	3.530E-03	&	2.984E-03	&	3.017E-04	&	2.043E-04	&	1.569E-04	\\ \hline
    std	&	4.633E-04	&	1.718E-04	&	1.260E-04	&	2.686E-04	&	9.466E-05	&	7.424E-05	
    \end{tabular}
}
\label{tab_tab2}
\end{table*}


\subsection{Conservation of Momentum}
To study the ability of the systems to conserve momentum of the system over time, (\ref{linmomentum}) and (\ref{angmomentum}) were used to compute linear and angular momentum.

The plot in Fig.~\ref{fig_momentum} depicts the computed linear and angular momentum components with a low-frequency test set. The FF-ASR system errors are primarily due to high frequency transients in the control response and can be minimized by further improving the force-feedback controller. A 43.0\% reduction of the linear momentum RMS error can be observed when FF-ASR results are compared to HIL-ASR-MT results. However, a 5.9\% increase in the angular momentum RMS error.

%The forces and torque measured by the force-torque sensor for a low and a high frequency test set are shown in Fig.~\ref{fig_forces}~and~ \ref{fig_forces_hf}, respectively. For the low frequency test set, the FF-ASR simulation run resulted in a RMS force error of \textbf{VALUE + UNITS} and a RMS torque error of \textbf{VALUE + UNITS}. For the high frequency test set, the FF-ASR simulation run resulted in a RMS force error of \textbf{VALUE + UNITS} and a RMS torque error of \textbf{VALUE + UNITS}.


\subsection{Results Across Multiple System Excitation Input Sets}
Tables~\ref{tab_tab1} and \ref{tab_tab2} show the RMS momentum and trajectory errors using forty-five system excitation input sets for the {FF-ASR} and {HIL-ASR-MT} scenarios. In general, the force-feedback control method is able to more accurately recreate the free-floating trajectory. On average, $\Delta r_{RMS}$ is 77.76\% less, $\Delta \psi_{RMS}$ is 98.42\% less, and $\Delta \theta_{RMS}$ is 99.91\% less than the errors of the HIL-ASR-MT scenario.

The FF-ASR scenario fails to out-perform the HIL-ASR-MT scenario when conserving momentum over the complete set of tests. The differences in momentum errors are not as significant as the differences in trajectory errors. On average, the force-feedback controller's $\Delta p_{x,RMS}$ is 18.41\% less, $\Delta p_{y,RMS}$ is 8.89\% greater and $\Delta h_{z,RMS}$ is 5.53\% greater than the HIL-ASR-MT scenario. Since the zeroed initial conditions configure the SR so that the links are aligned with the $x^I$ axis, the sinusoidal system excitation inputs cause higher frequency motion along the $y^I$ axis than the $x^I$ axis. This is a possible cause for larger errors in $\Delta p_{y,RMS}$ than $\Delta p_{x,RMS}$ for the force-feedback controller.



\section{Conclusion}
The simulation results show that the force-feedback control system is able to accurately recreate a free-floating Space Robot (SR) environment with minimal trajectory errors and without any knowledge of the SR's equations of motion. The method was compared against Hardware-in-the-Loop (HIL) simulation where the Modeled Space Robot (MSR) dynamic parameters (masses, vector of first mass moments and inertia tensor values) contained 10\% error as compared to the parameters used for the Actual Space Robot (ASR). The momentum errors, force errors, torque errors, and trajectory errors were studied in the time-domain and across various control input sets.

A potential disadvantage to using the force-feedback control method outlined in this paper is the position and orientation drift observed when the system is excited with high frequency inputs. This hinders the use of the method for recreating free-floating environments for extended periods of time when the SR is excited with high frequency inputs. However, typical SR trajectories and control inputs when performing docking or on-orbit servicing maneuvers are expected to be of low frequency except for brief instances of high frequency excitation due to contact dynamics. Additionally, discrepancies arise from the measurement model used in the simulations which does not account for any noise or quantization. Large noise, resolution, and uncertainty in sensors used in a physical platform can potentially cause undesirable results compared to the simulation results.

In light of positive simulation results, a physical system similar to the one used in the simulations is being developed. The physical robotic platform is planned to be based off a Yamaha FXYx Cartesian robot \cite{Yamaha}. Furthermore, various adaptive control methods will be investigated in order to minimize the drift that is observed with high frequency system excitation inputs.

\acknowledgments
This research is supported by the Embry-Riddle Aeronautical University Development Fund and the Undergraduate Research Institute.


\bibliographystyle{IEEEtran}
\bibliography{IEEEAerospace2016}

\end{document}
\grid
\grid
