\documentclass[]{article}
\usepackage{amsmath}

\begin{document}

\begin{equation}
\beta_1 = K_n \sin^{-1}\bigg(\bigg(\frac{m_s}{m_p} + 1\bigg) \frac{r \sqrt{u^2 + v^2}}{g d_{cm,p}}\bigg)
\end{equation}

\begin{equation}
\beta_2 = \textrm{atan2}(v, u)
\end{equation}

\begin{equation}
R = (^IT_S(\phi, \theta, \psi))^T \quad {}^IT_P(\beta_1, \beta_2)
\end{equation}

\begin{equation}
\alpha_{1,d} = \textrm{atan2}(-R(1,2), R(2,2))
\end{equation}

\begin{equation}
\alpha_{2,d} = \textrm{atan2}(R(0,2), \sqrt{R(0,0)^2 + R(0,1)^2}g)
\end{equation}

\begin{equation}
\underline{F} = \hat{H} (\underline{\gamma}) \underline{u} + \hat{\underline{n}}
\end{equation}

\begin{equation}
\underline{e}_\alpha = \begin{bmatrix}
\alpha_{1,d} - \alpha_1 \\
\alpha_{2,d} - \alpha_2 \\
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{bmatrix}
x \\
y
\end{bmatrix} = \begin{bmatrix}
I_{2x2} \quad 0_{2x5}
\end{bmatrix} \underline{\gamma}
\end{equation}

\end{document}
